         191693 function calls (175464 primitive calls) in 0.242 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.242    0.242 packer.py:34(Pack)
        3    0.000    0.000    0.183    0.061 main.py:860(plotBoxAndItems)
       17    0.001    0.000    0.093    0.005 main.py:772(_plotCube)
  628/569    0.006    0.000    0.086    0.000 basedatatypes.py:4805(__setitem__)
        3    0.000    0.000    0.070    0.023 _figure.py:766(update_layout)
        3    0.000    0.000    0.070    0.023 basedatatypes.py:1367(update_layout)
        3    0.000    0.000    0.070    0.023 basedatatypes.py:5104(update)
      594    0.004    0.000    0.056    0.000 basedatatypes.py:5179(_set_prop)
       31    0.000    0.000    0.052    0.002 _figure.py:842(add_trace)
       31    0.000    0.000    0.052    0.002 basedatatypes.py:2007(add_trace)
       31    0.000    0.000    0.052    0.002 _figure.py:921(add_traces)
       31    0.001    0.000    0.051    0.002 basedatatypes.py:2114(add_traces)
  9447/94    0.021    0.000    0.043    0.000 copy.py:128(deepcopy)
       34    0.002    0.000    0.042    0.001 _mesh3d.py:2573(__init__)
       34    0.001    0.000    0.042    0.001 basevalidators.py:2683(validate_coerce)
  768/116    0.005    0.000    0.041    0.000 copy.py:227(_deepcopy_dict)
        1    0.001    0.001    0.035    0.035 main.py:555(pack)
     18/6    0.000    0.000    0.035    0.006 basedatatypes.py:3846(_perform_update)
        3    0.000    0.000    0.035    0.012 contextlib.py:139(__exit__)
        6    0.000    0.000    0.035    0.006 {built-in method builtins.next}
        6    0.000    0.000    0.035    0.006 basedatatypes.py:3003(batch_update)
        3    0.000    0.000    0.034    0.011 basedatatypes.py:2868(plotly_update)
       27    0.001    0.000    0.033    0.001 main.py:381(pack2Bin)
      226    0.004    0.000    0.031    0.000 main.py:154(putItem)
  663/423    0.006    0.000    0.029    0.000 basedatatypes.py:4667(__getitem__)
 1073/347    0.004    0.000    0.029    0.000 copy.py:201(_deepcopy_list)
2842/2143    0.003    0.000    0.028    0.000 basedatatypes.py:4416(_props)
      288    0.001    0.000    0.025    0.000 basevalidators.py:402(validate_coerce)
        3    0.000    0.000    0.025    0.008 basedatatypes.py:2942(_perform_plotly_update)
        3    0.000    0.000    0.025    0.008 basedatatypes.py:2619(_perform_plotly_relayout)
  357/156    0.003    0.000    0.024    0.000 basedatatypes.py:4439(_get_child_props)
      159    0.004    0.000    0.024    0.000 basedatatypes.py:49(_str_to_dict_path_full)
       28    0.001    0.000    0.024    0.001 _scatter3d.py:2215(__init__)
  429/270    0.002    0.000    0.024    0.000 basedatatypes.py:4762(__contains__)
 2501/328    0.009    0.000    0.023    0.000 basevalidators.py:27(to_scalar_or_list)
  306/228    0.001    0.000    0.022    0.000 basedatatypes.py:5879(__contains__)
     3419    0.004    0.000    0.021    0.000 basedatatypes.py:1819(_str_to_dict_path)
        3    0.000    0.000    0.021    0.007 _html.py:25(to_html)
      328    0.001    0.000    0.019    0.000 basevalidators.py:40(<listcomp>)
        3    0.000    0.000    0.019    0.006 _figure.py:5(__init__)
        3    0.000    0.000    0.019    0.006 basedatatypes.py:410(__init__)
       30    0.000    0.000    0.019    0.001 basedatatypes.py:2662(_is_key_path_compatible)
        3    0.000    0.000    0.018    0.006 _utils.py:6(validate_coerce_fig_to_dict)
        3    0.000    0.000    0.018    0.006 basedatatypes.py:3285(to_dict)
1870/1837    0.003    0.000    0.018    0.000 basedatatypes.py:4910(__setattr__)
      145    0.000    0.000    0.017    0.000 __init__.py:294(__getattr__)
 1053/573    0.002    0.000    0.016    0.000 {built-in method _functools.reduce}
  166/132    0.001    0.000    0.016    0.000 importers.py:23(__getattr__)
       12    0.000    0.000    0.015    0.001 basedatatypes.py:5886(__setitem__)
     2243    0.009    0.000    0.015    0.000 basedatatypes.py:4335(_get_validator)
      175    0.001    0.000    0.015    0.000 __init__.py:108(import_module)
       96    0.001    0.000    0.014    0.000 basedatatypes.py:157(_check_path_in_prop_tree)
       57    0.000    0.000    0.014    0.000 basedatatypes.py:5911(__setattr__)
        3    0.000    0.000    0.014    0.005 basedatatypes.py:2515(_initialize_layout_template)
      240    0.001    0.000    0.014    0.000 basedatatypes.py:91(_split_and_chomp)
  387/369    0.001    0.000    0.014    0.000 basedatatypes.py:5872(__getitem__)
      175    0.001    0.000    0.014    0.000 <frozen importlib._bootstrap>:1038(_gcd_import)
        3    0.000    0.000    0.013    0.004 _layout.py:3827(template)
        3    0.000    0.000    0.013    0.004 basedatatypes.py:5591(to_plotly_json)
      175    0.003    0.000    0.012    0.000 <frozen importlib._bootstrap>:1022(_find_and_load)
       31    0.000    0.000    0.011    0.000 basedatatypes.py:5245(_set_compound_prop)
  480/240    0.003    0.000    0.010    0.000 utils.py:379(chomp_empty_strings)
       34    0.000    0.000    0.009    0.000 basevalidators.py:2507(validate_coerce)
        3    0.000    0.000    0.009    0.003 basedatatypes.py:2786(_dispatch_layout_change_callbacks)
      366    0.001    0.000    0.008    0.000 auxiliary_methods.py:20(intersect)
       31    0.000    0.000    0.008    0.000 basedatatypes.py:2249(<listcomp>)
       28    0.001    0.000    0.008    0.000 _textfont.py:373(__init__)
      623    0.005    0.000    0.007    0.000 auxiliary_methods.py:5(rectIntersect)
  637/625    0.001    0.000    0.007    0.000 basedatatypes.py:4486(_init_props)
     7885    0.002    0.000    0.007    0.000 {built-in method builtins.hasattr}
    18361    0.006    0.000    0.007    0.000 {built-in method builtins.isinstance}
    26459    0.006    0.000    0.006    0.000 {method 'get' of 'dict' objects}
       30    0.000    0.000    0.006    0.000 basedatatypes.py:1849(_set_in)
  936/354    0.004    0.000    0.006    0.000 utils.py:288(split_multichar)
        3    0.000    0.000    0.006    0.002 basedatatypes.py:2722(_build_dispatch_plan)
       62    0.000    0.000    0.005    0.000 basevalidators.py:1375(validate_coerce)
     5954    0.004    0.000    0.005    0.000 optional_imports.py:14(get_module)
      705    0.002    0.000    0.005    0.000 basedatatypes.py:5816(_strip_subplot_suffix_of_1)
      240    0.005    0.000    0.005    0.000 {built-in method builtins.__build_class__}
       62    0.000    0.000    0.005    0.000 basevalidators.py:1437(vc_scalar)
       40    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap>:1053(_handle_fromlist)
  343/300    0.000    0.000    0.005    0.000 {built-in method builtins.getattr}
       62    0.000    0.000    0.005    0.000 basevalidators.py:1443(perform_validate_coerce)
      350    0.002    0.000    0.005    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
       42    0.003    0.000    0.005    0.000 main.py:246(checkDepth)
       42    0.004    0.000    0.005    0.000 main.py:290(checkHeight)
     2501    0.003    0.000    0.004    0.000 numeric.py:1937(isscalar)
      819    0.001    0.000    0.004    0.000 basedatatypes.py:2535(layout)
      564    0.001    0.000    0.004    0.000 basedatatypes.py:2431(_get_child_props)
      130    0.001    0.000    0.004    0.000 basevalidators.py:16(fullmatch)
      850    0.002    0.000    0.004    0.000 basedatatypes.py:722(__getitem__)
      175    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap>:169(__enter__)
     2249    0.003    0.000    0.004    0.000 <frozen importlib._bootstrap>:404(parent)
      175    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap>:216(_lock_unlock_module)
      114    0.001    0.000    0.003    0.000 basedatatypes.py:4270(__init__)
       42    0.003    0.000    0.003    0.000 main.py:268(checkWidth)
     2603    0.002    0.000    0.003    0.000 basevalidators.py:178(is_numpy_convertable)
      430    0.001    0.000    0.003    0.000 basevalidators.py:186(is_homogeneous_array)
     1855    0.002    0.000    0.003    0.000 copy.py:243(_keep_alive)
       62    0.000    0.000    0.003    0.000 basedatatypes.py:5957(__init__)
       14    0.000    0.000    0.003    0.000 copy.py:259(_reconstruct)
     2243    0.003    0.000    0.003    0.000 validator_cache.py:8(get_validator)
    13248    0.003    0.000    0.003    0.000 {built-in method builtins.id}
      350    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap>:71(__init__)
      130    0.002    0.000    0.002    0.000 {built-in method builtins.dir}
     2345    0.002    0.000    0.002    0.000 main.py:76(getDimension)
     12/9    0.000    0.000    0.002    0.000 basedatatypes.py:4502(_init_child_props)
   279/99    0.001    0.000    0.002    0.000 basedatatypes.py:4585(_prop_defaults)
        6    0.000    0.000    0.002    0.000 _json.py:78(to_json_plotly)
      717    0.001    0.000    0.002    0.000 _layout.py:62(_subplot_re_match)
        9    0.000    0.000    0.002    0.000 __init__.py:183(dumps)
        6    0.000    0.000    0.002    0.000 utils.py:48(encode)
        9    0.000    0.000    0.002    0.000 encoder.py:182(encode)
    72/33    0.000    0.000    0.002    0.000 basedatatypes.py:5688(_send_prop_set)
     7396    0.002    0.000    0.002    0.000 {built-in method builtins.len}
        9    0.002    0.000    0.002    0.000 encoder.py:204(iterencode)
      700    0.002    0.000    0.002    0.000 {built-in method _thread.allocate_lock}
      114    0.001    0.000    0.002    0.000 utils.py:308(split_string_positions)
    39/21    0.000    0.000    0.002    0.000 basedatatypes.py:5463(_relayout_child)
    39/21    0.000    0.000    0.002    0.000 basedatatypes.py:5414(_prop_set_child)
     5793    0.002    0.000    0.002    0.000 basedatatypes.py:4628(parent)
   117/63    0.000    0.000    0.002    0.000 basedatatypes.py:4545(_get_child_prop_defaults)
     7494    0.002    0.000    0.002    0.000 copy.py:182(_deepcopy_atomic)
     6318    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
      847    0.001    0.000    0.001    0.000 {method 'match' of 're.Pattern' objects}
      350    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:100(acquire)
      161    0.001    0.000    0.001    0.000 auxiliary_methods.py:32(set2Decimal)
       42    0.000    0.000    0.001    0.000 basedatatypes.py:4599(_get_prop_validator)
      480    0.001    0.000    0.001    0.000 utils.py:398(_rev)
     2249    0.001    0.000    0.001    0.000 {method 'rpartition' of 'str' objects}
      350    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:125(release)
        6    0.000    0.000    0.001    0.000 offline.py:105(_get_jconfig)
      162    0.000    0.000    0.001    0.000 basedatatypes.py:2463(_get_child_prop_defaults)
        6    0.000    0.000    0.001    0.000 tools.py:688(get_config_plotly_server_url)
     4892    0.001    0.000    0.001    0.000 {method 'pop' of 'dict' objects}
        2    0.001    0.000    0.001    0.000 {built-in method builtins.print}
      350    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:198(cb)
      130    0.000    0.000    0.001    0.000 re.py:187(match)
     2179    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
      489    0.000    0.000    0.001    0.000 abc.py:117(__instancecheck__)
        6    0.000    0.000    0.001    0.000 genericpath.py:16(exists)
     1032    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
      166    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:902(_resolve_name)
        6    0.001    0.000    0.001    0.000 {built-in method nt.stat}
       31    0.000    0.000    0.001    0.000 basevalidators.py:2674(get_trace_class)
      175    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:173(__exit__)
       28    0.000    0.000    0.001    0.000 basevalidators.py:1912(validate_coerce)
      582    0.000    0.000    0.001    0.000 utils.py:304(<lambda>)
     1246    0.001    0.000    0.001    0.000 {built-in method builtins.max}
       68    0.000    0.000    0.001    0.000 basevalidators.py:762(validate_coerce)
        3    0.000    0.000    0.001    0.000 _layout.py:6174(__init__)
       28    0.000    0.000    0.001    0.000 basevalidators.py:1892(vc_scalar)
       28    0.000    0.000    0.001    0.000 basedatatypes.py:5940(__init__)
  664/625    0.001    0.000    0.001    0.000 basedatatypes.py:5169(_in_batch_mode)
        9    0.000    0.000    0.001    0.000 basevalidators.py:2180(validate_coerce)
      161    0.001    0.000    0.001    0.000 auxiliary_methods.py:28(getLimitNumberOfDecimals)
      126    0.001    0.000    0.001    0.000 main.py:295(<listcomp>)
      126    0.001    0.000    0.001    0.000 main.py:251(<listcomp>)
      378    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
   130/46    0.000    0.000    0.001    0.000 main.py:762(to_float)
      132    0.000    0.000    0.001    0.000 {built-in method builtins.sorted}
     1246    0.001    0.000    0.001    0.000 {built-in method builtins.min}
       49    0.000    0.000    0.001    0.000 basevalidators.py:346(present)
      114    0.000    0.000    0.001    0.000 utils.py:11(cumsum)
       21    0.000    0.000    0.001    0.000 basedatatypes.py:5685(__init__)
       21    0.000    0.000    0.001    0.000 _layout.py:2960(scene)
      751    0.001    0.000    0.001    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.001    0.000 basedatatypes.py:5854(_get_prop_validator)
      240    0.001    0.000    0.001    0.000 utils.py:408(_Chomper)
       31    0.000    0.000    0.001    0.000 basedatatypes.py:942(data)
      592    0.000    0.000    0.001    0.000 basedatatypes.py:5943(_send_prop_set)
      158    0.000    0.000    0.001    0.000 re.py:288(_compile)
      448    0.000    0.000    0.001    0.000 basevalidators.py:210(is_simple_array)
      489    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
      480    0.001    0.000    0.001    0.000 utils.py:399(<listcomp>)
        3    0.000    0.000    0.000    0.000 main.py:471(gravityCenter)
       52    0.000    0.000    0.000    0.000 basevalidators.py:2478(data_class)
       14    0.000    0.000    0.000    0.000 _function_base_impl.py:5625(append)
       55    0.000    0.000    0.000    0.000 basevalidators.py:217(is_array)
       31    0.000    0.000    0.000    0.000 basevalidators.py:1073(validate_coerce)
        6    0.000    0.000    0.000    0.000 _title.py:431(__init__)
      213    0.000    0.000    0.000    0.000 basedatatypes.py:4373(_process_kwargs)
     1266    0.000    0.000    0.000    0.000 basedatatypes.py:4393(plotly_name)
        3    0.000    0.000    0.000    0.000 basevalidators.py:2542(validate_coerce)
       14    0.000    0.000    0.000    0.000 main.py:47(formatNumbers)
      175    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:968(_sanity_check)
      582    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        3    0.000    0.000    0.000    0.000 basedatatypes.py:5725(__init__)
      112    0.000    0.000    0.000    0.000 main.py:767(<genexpr>)
      240    0.000    0.000    0.000    0.000 utils.py:412(__call__)
      125    0.000    0.000    0.000    0.000 basedatatypes.py:703(__setattr__)
     1347    0.000    0.000    0.000    0.000 basevalidators.py:2526(present)
      240    0.000    0.000    0.000    0.000 basedatatypes.py:84(_make_underscore_key)
      240    0.000    0.000    0.000    0.000 basedatatypes.py:106(<lambda>)
      126    0.000    0.000    0.000    0.000 main.py:254(<listcomp>)
       17    0.000    0.000    0.000    0.000 main.py:144(getTotalWeight)
      126    0.000    0.000    0.000    0.000 main.py:276(<listcomp>)
       17    0.000    0.000    0.000    0.000 {built-in method numpy.array}
        3    0.000    0.000    0.000    0.000 _layout.py:3771(template)
      700    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
      700    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
      240    0.000    0.000    0.000    0.000 utils.py:409(__init__)
      240    0.000    0.000    0.000    0.000 utils.py:16(_reducer)
      700    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
       28    0.000    0.000    0.000    0.000 re.py:222(split)
       30    0.000    0.000    0.000    0.000 basedatatypes.py:2684(_relayout_child)
       31    0.000    0.000    0.000    0.000 basedatatypes.py:5637(_vals_equal)
        3    0.000    0.000    0.000    0.000 animation.py:5(__init__)
      700    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
      240    0.000    0.000    0.000    0.000 basedatatypes.py:115(<lambda>)
        3    0.000    0.000    0.000    0.000 basevalidators.py:432(__init__)
       13    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
      240    0.000    0.000    0.000    0.000 basedatatypes.py:75(_make_hyphen_key)
        3    0.000    0.000    0.000    0.000 main.py:120(formatNumbers)
       28    0.000    0.000    0.000    0.000 main.py:210(<listcomp>)
        3    0.000    0.000    0.000    0.000 uuid.py:713(uuid4)
       17    0.000    0.000    0.000    0.000 model.py:56(__repr__)
       28    0.000    0.000    0.000    0.000 main.py:64(getVolume)
      267    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
      175    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
       54    0.000    0.000    0.000    0.000 basedatatypes.py:133(_remake_path_from_tuple)
        6    0.000    0.000    0.000    0.000 ntpath.py:103(join)
      314    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
      166    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
       96    0.000    0.000    0.000    0.000 basevalidators.py:646(validate_coerce)
      229    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       14    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       31    0.000    0.000    0.000    0.000 copy.py:66(copy)
      137    0.000    0.000    0.000    0.000 attributes.py:552(__get__)
      240    0.000    0.000    0.000    0.000 utils.py:327(<lambda>)
        1    0.000    0.000    0.000    0.000 packer.py:107(<listcomp>)
      161    0.000    0.000    0.000    0.000 {method 'quantize' of 'decimal.Decimal' objects}
        6    0.000    0.000    0.000    0.000 _scene.py:516(xaxis)
        3    0.000    0.000    0.000    0.000 _data.py:5(__init__)
        3    0.000    0.000    0.000    0.000 main.py:99(__init__)
        3    0.000    0.000    0.000    0.000 _zaxis.py:2223(__init__)
       28    0.000    0.000    0.000    0.000 copy.py:264(<genexpr>)
       28    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        3    0.000    0.000    0.000    0.000 _template.py:262(__init__)
        3    0.000    0.000    0.000    0.000 _xaxis.py:2223(__init__)
       31    0.000    0.000    0.000    0.000 utils.py:279(_get_int_type)
        6    0.000    0.000    0.000    0.000 _scene.py:873(yaxis)
        9    0.000    0.000    0.000    0.000 basedatatypes.py:5756(_process_kwargs)
      114    0.000    0.000    0.000    0.000 basedatatypes.py:117(<listcomp>)
        6    0.000    0.000    0.000    0.000 _scene.py:1230(zaxis)
        3    0.000    0.000    0.000    0.000 _scene.py:1640(__init__)
        3    0.000    0.000    0.000    0.000 _yaxis.py:2223(__init__)
       14    0.000    0.000    0.000    0.000 main.py:568(<lambda>)
        1    0.000    0.000    0.000    0.000 packer.py:108(<listcomp>)
       28    0.000    0.000    0.000    0.000 main.py:211(<listcomp>)
        3    0.000    0.000    0.000    0.000 basedatatypes.py:3072(_build_update_params_from_batch)
       14    0.000    0.000    0.000    0.000 {method '__reduce_ex__' of 'object' objects}
      114    0.000    0.000    0.000    0.000 basedatatypes.py:116(<listcomp>)
        3    0.000    0.000    0.000    0.000 {built-in method nt.urandom}
       12    0.000    0.000    0.000    0.000 ntpath.py:150(splitdrive)
        9    0.000    0.000    0.000    0.000 basevalidators.py:909(validate_coerce)
       28    0.000    0.000    0.000    0.000 {method 'split' of 're.Pattern' objects}
       98    0.000    0.000    0.000    0.000 main.py:305(<lambda>)
        6    0.000    0.000    0.000    0.000 main.py:137(getVolume)
      126    0.000    0.000    0.000    0.000 main.py:255(<listcomp>)
       69    0.000    0.000    0.000    0.000 basedatatypes.py:2778(<listcomp>)
        3    0.000    0.000    0.000    0.000 uuid.py:138(__init__)
       69    0.000    0.000    0.000    0.000 {method 'update' of 'set' objects}
      126    0.000    0.000    0.000    0.000 main.py:274(<listcomp>)
      126    0.000    0.000    0.000    0.000 main.py:296(<listcomp>)
      126    0.000    0.000    0.000    0.000 main.py:273(<listcomp>)
      126    0.000    0.000    0.000    0.000 main.py:277(<listcomp>)
      126    0.000    0.000    0.000    0.000 main.py:299(<listcomp>)
       17    0.000    0.000    0.000    0.000 inspection.py:113(inspect)
        3    0.000    0.000    0.000    0.000 _layout.py:5(__init__)
        1    0.000    0.000    0.000    0.000 main.py:452(putOrder)
      126    0.000    0.000    0.000    0.000 main.py:252(<listcomp>)
       65    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
      126    0.000    0.000    0.000    0.000 main.py:298(<listcomp>)
        3    0.000    0.000    0.000    0.000 _frames.py:5(__init__)
       56    0.000    0.000    0.000    0.000 basevalidators.py:1907(<genexpr>)
       14    0.000    0.000    0.000    0.000 copyreg.py:100(__newobj__)
       28    0.000    0.000    0.000    0.000 basevalidators.py:1904(<listcomp>)
        3    0.000    0.000    0.000    0.000 _templates.py:64(__getitem__)
      141    0.000    0.000    0.000    0.000 main.py:283(<lambda>)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.round}
       14    0.000    0.000    0.000    0.000 main.py:25(__init__)
      129    0.000    0.000    0.000    0.000 main.py:261(<lambda>)
        3    0.000    0.000    0.000    0.000 basevalidators.py:2439(__init__)
        3    0.000    0.000    0.000    0.000 contextlib.py:279(helper)
        3    0.000    0.000    0.000    0.000 animation.py:51(__init__)
       62    0.000    0.000    0.000    0.000 basevalidators.py:1331(numbers_allowed)
       12    0.000    0.000    0.000    0.000 packer.py:24(to_float)
       15    0.000    0.000    0.000    0.000 basevalidators.py:241(__init__)
      112    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       31    0.000    0.000    0.000    0.000 basedatatypes.py:2259(<listcomp>)
       14    0.000    0.000    0.000    0.000 main.py:374(addItem)
        3    0.000    0.000    0.000    0.000 basevalidators.py:601(validate_coerce)
       15    0.000    0.000    0.000    0.000 basedatatypes.py:5474(_dispatch_change_callbacks)
        3    0.000    0.000    0.000    0.000 contextlib.py:130(__enter__)
        3    0.000    0.000    0.000    0.000 basevalidators.py:2549(__init__)
       65    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        3    0.000    0.000    0.000    0.000 main.py:566(<lambda>)
        3    0.000    0.000    0.000    0.000 basevalidators.py:2630(__init__)
        3    0.000    0.000    0.000    0.000 contextlib.py:102(__init__)
        3    0.000    0.000    0.000    0.000 basevalidators.py:703(__init__)
       31    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
       59    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        3    0.000    0.000    0.000    0.000 uuid.py:279(__str__)
       62    0.000    0.000    0.000    0.000 basedatatypes.py:1992(_validate_rows_cols)
       98    0.000    0.000    0.000    0.000 {method '__deepcopy__' of 'decimal.Decimal' objects}
        6    0.000    0.000    0.000    0.000 basedatatypes.py:4638(figure)
        9    0.000    0.000    0.000    0.000 basedatatypes.py:145(_prepend_dot_if_not_number)
        6    0.000    0.000    0.000    0.000 encoder.py:104(__init__)
        3    0.000    0.000    0.000    0.000 main.py:756(__init__)
        6    0.000    0.000    0.000    0.000 _json.py:70(_safe)
       50    0.000    0.000    0.000    0.000 {method 'issubset' of 'set' objects}
       31    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        3    0.000    0.000    0.000    0.000 basevalidators.py:584(in_values)
       18    0.000    0.000    0.000    0.000 basedatatypes.py:140(_add_square_brackets_to_number)
        3    0.000    0.000    0.000    0.000 basedatatypes.py:1685(_perform_plotly_restyle)
       14    0.000    0.000    0.000    0.000 _function_base_impl.py:5621(_append_dispatcher)
        3    0.000    0.000    0.000    0.000 _templates.py:193(merge_templates)
       18    0.000    0.000    0.000    0.000 basevalidators.py:1971(validate_coerce)
       14    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFC05C33920}
       31    0.000    0.000    0.000    0.000 basedatatypes.py:2976(_send_addTraces_msg)
        3    0.000    0.000    0.000    0.000 _utils.py:46(plotly_cdn_url)
       17    0.000    0.000    0.000    0.000 base.py:429(_inspect_mapped_object)
       14    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
       14    0.000    0.000    0.000    0.000 main.py:463(<lambda>)
       14    0.000    0.000    0.000    0.000 multiarray.py:161(concatenate)
        6    0.000    0.000    0.000    0.000 basevalidators.py:2452(compute_graph_obj_module_str)
        3    0.000    0.000    0.000    0.000 basedatatypes.py:1800(_normalize_trace_indexes)
       17    0.000    0.000    0.000    0.000 state.py:407(identity)
        3    0.000    0.000    0.000    0.000 basevalidators.py:511(perform_replacemenet)
       14    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 main.py:359(__init__)
       17    0.000    0.000    0.000    0.000 state.py:224(transient)
       18    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
       14    0.000    0.000    0.000    0.000 main.py:464(<lambda>)
        6    0.000    0.000    0.000    0.000 _json.py:20(default_engine)
        3    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        9    0.000    0.000    0.000    0.000 _templates.py:137(default)
        6    0.000    0.000    0.000    0.000 {method 'clear' of 'collections.OrderedDict' objects}
       14    0.000    0.000    0.000    0.000 main.py:465(<lambda>)
       14    0.000    0.000    0.000    0.000 main.py:570(<lambda>)
        9    0.000    0.000    0.000    0.000 basedatatypes.py:5760(<dictcomp>)
        3    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
       17    0.000    0.000    0.000    0.000 state.py:235(pending)
        3    0.000    0.000    0.000    0.000 main.py:369(addBin)
       14    0.000    0.000    0.000    0.000 main.py:571(<lambda>)
        9    0.000    0.000    0.000    0.000 basedatatypes.py:5765(<dictcomp>)
        3    0.000    0.000    0.000    0.000 basedatatypes.py:3086(<listcomp>)
        6    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
        3    0.000    0.000    0.000    0.000 {method 'values' of 'collections.OrderedDict' objects}
        3    0.000    0.000    0.000    0.000 basedatatypes.py:3308(<listcomp>)
        3    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 basedatatypes.py:3090(<listcomp>)
        3    0.000    0.000    0.000    0.000 basevalidators.py:2592(validate_coerce)
        3    0.000    0.000    0.000    0.000 basedatatypes.py:3099(<dictcomp>)
        3    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 basedatatypes.py:522(<listcomp>)
        3    0.000    0.000    0.000    0.000 basedatatypes.py:532(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.000    0.000    0.000    0.000 basedatatypes.py:2991(_send_update_msg)


